# Agent Assist and deployment configuration
GCP_PROJECT_ID='your-project-id'
CHANNEL="use-voice-or-chat"
AA_MODULE_APPLICATION_SERVER="your-ui-module"
CONVERSATION_PROFILE='your-conversation-profile'
FEATURES='your-features-list'
UI_MODULE_SERVICE_ACCOUNT="your-ui-module-aa"
OAUTH_CLIENT_ID="your-oauth-client-id"
GENESYS_CLOUD_REGION="your-genesys-cloud-region"
GENESYS_CLOUD_ENVIORNMENT="your-genesys-cloud-env"
APPLICATION_SERVER_URL="your-aa-application-url"
PROXY_SERVER="your-proxy-server-url"

# Layout customization
LOGO_URL="your-logo-url"

# Optional features
SENTIMENT_ANALYSIS="true-or-false" # To show sentiment analysis emoji
TRANSLATION="true-or-false" # To show translation button
AUTO_GENERATE_SUMMARY="true-or-false"
AUTO_GENERATE_SUMMARY_INTERVAL="your-interval-in-seconds" # Default is 60 seconds

# Theme customization
THEME_PRIMARY_COLOR="your-primary-color"
THEME_SECONDARY_COLOR="your-secondary-color" # Use light color for contrast